# usp-prodaja-licenci

./: README.md
ProdajaLicenci/: Dockerfile  ProdajaLicenci.csproj  ProdajaLicenci.sln  Program.cs  appsettings.json
ProdajaLicenci/Controllers/: AdminController.cs  HomeController.cs  SalesAndMarketingController.cs  UserController.cs
ProdajaLicenci/Data/: ApplicationDbContext.cs
ProdajaLicenci/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221119175104_AddedBalanceToUser.Designer.cs  20221119175104_AddedBalanceToUser.cs  20221120110718_Init.Designer.cs  20221120110718_Init.cs  20221120111209_AddedFullNameToUser.Designer.cs  20221120111209_AddedFullNameToUser.cs  ApplicationDbContextModelSnapshot.cs
ProdajaLicenci/Dtos/: ApplicationUserDto.cs  LicenseCategoryDto.cs  LicenseDto.cs  LicensePurchaseDto.cs  LicenseSubcategoryDto.cs  VendorDto.cs
ProdajaLicenci/Infrastructure/: MappingProfiles.cs
ProdajaLicenci/Interfaces/: IAdminService.cs  ILicenseService.cs  ISeedService.cs  IUserService.cs  IVendorService.cs
ProdajaLicenci/Models/: ApplicationUser.cs  BaseModel.cs  DataSeed.cs  ErrorViewModel.cs  License.cs  LicenseCategory.cs  LicensePurchase.cs  LicenseSubcategory.cs  Vendor.cs
ProdajaLicenci/Properties/: launchSettings.json
ProdajaLicenci/Services/: AdminService.cs  LicenseService.cs  SeedService.cs  UserService.cs  VendorService.cs
ProdajaLicenci/ViewModels/: LicensesVM.cs  ManageAccountsVM.cs
ProdajaLicenci/Views/: _ViewImports.cshtml
ProdajaLicenci/Views/Admin/: ChartProfits.cshtml  ManageAccounts.cshtml  VendorProfits.cshtml
ProdajaLicenci/Views/Home/: Index.cshtml  Licenses.cshtml
(+20 files in other folders)
